APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:tTl/WCgz26W9lSOrdxcG/VtsC2CCke2VvolO/sJ+0Lw=
APP_DEBUG=false
APP_URL=https://brasas-production.up.railway.app

APP_TIMEZONE=America/Lima
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=CbawdBucCcqPsoZgKSgiYenUArNaPTSY

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

SESSION_COOKIE=laravel_session
SESSION_SAME_SITE=lax

SESSION_SECURE_COOKIE=true

# Configuración para Sanctum (autenticación SPA)
SANCTUM_STATEFUL_DOMAINS=brasas-production.up.railway.app

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# Cloudinary (si lo usas)
CLOUDINARY_URL=cloudinary://332839777227448:RuAGkqSoiPMDt7wNZpJwZ8R-7lU@dzr2ljc4h
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
CLOUDINARY_KEY=332839777227448
CLOUDINARY_SECRET=RuAGkqSoiPMDt7wNZpJwZ8R-7lU
CLOUDINARY_CLOUD_NAME=dzr2ljc4h
CLOUDINARY_SECURE=true
CLOUDINARY_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=2002577
PUSHER_APP_KEY=6f0a4d5fa0256bb940de
PUSHER_APP_SECRET=7397fa16632ed2037e7f
PUSHER_APP_CLUSTER=us2
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY=6f0a4d5fa0256bb940de
VITE_PUSHER_APP_CLUSTER=us2
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_APP_URL=https://brasas-production.up.railway.app