APP_NAME=D'Brasas y Carbón
APP_ENV=production
APP_KEY=base64:tTl/WCgz26W9lSOrdxcG/VtsC2CCke2VvolO/sJ+0Lw=
APP_DEBUG=false
APP_URL=https://dbrasasapp-a4b6d4cjdyghfmcx.eastus2-01.azurewebsites.net

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=server-panaderia-josymar.database.windows.net
DB_PORT=3306
DB_DATABASE=brasas_db
DB_USERNAME=jhanpool
DB_PASSWORD=Admin1234


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=dbrasasapp-a4b6d4cjdyghfmcx.eastus2-01.azurewebsites.net
SESSION_COOKIE=laravel_session
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=true

# Configuración para Sanctum (autenticación SPA)
SANCTUM_STATEFUL_DOMAINS=dbrasasapp-a4b6d4cjdyghfmcx.eastus2-01.azurewebsites.net

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# Cloudinary
CLOUDINARY_URL=cloudinary://332839777227448:RuAGkqSoiPMDt7wNZpJwZ8R-7lU@dzr2ljc4h
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
CLOUDINARY_KEY=332839777227448
CLOUDINARY_SECRET=RuAGkqSoiPMDt7wNZpJwZ8R-7lU
CLOUDINARY_CLOUD_NAME=dzr2ljc4h
CLOUDINARY_SECURE=true
CLOUDINARY_PREFIX=
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=<TU_MAIL_HOST>
MAIL_PORT=587
MAIL_USERNAME=<TU_MAIL_USER>
MAIL_PASSWORD=<TU_MAIL_PASS>
MAIL_FROM_ADDRESS="no-reply@tudominio.com"
MAIL_FROM_NAME="D'Brasas y Carbón"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="D'Brasas y Carbón"

BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher
PUSHER_APP_ID=2002577
PUSHER_APP_KEY=6f0a4d5fa0256bb940de
PUSHER_APP_SECRET=7397fa16632ed2037e7f
PUSHER_APP_CLUSTER=us2
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY=6f0a4d5fa0256bb940de
VITE_PUSHER_APP_CLUSTER=us2
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https